MONGODB_URI="mongodb+srv://sherabchoejur:zinny675@cluster0.edlv5e5.mongodb.net/?retryWrites=true&w=majority"
STRIPE_PL="pk_test_51NB17oKDPlKlgp97L3SCrH2NhQ170AeUboAh2SzzLE2q2FxlRxnnJh1W5spJ0ViXwRg0JutRuDytPOgwyrXo5mah00eIII9tAc"
STRIPE_SK="sk_test_51NB17oKDPlKlgp97QXkW5SbBqVJrt84eCIWp3HvLfBi426ig23oftIlIjjJm4tmu9e4TUP1eJOxUdRZL2AsA6BDj00DClXsrkf"
PUBLIC_URL="http://localhost:3001"